plugins{
    id 'org.springframework.boot'
}
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}
dependencies {
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.9.RELEASE'
    compile project(":usr-core")
    //compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
}
publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        maven {
            url ''
        }
    }
}