# graduation_project

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usr-application/: build.gradle
usr-application/com/graduation/usr-application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
usr-application/com/graduation/usr-application/1.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  usr-application-1.0-20210315.012134-1.jar.md5  usr-application-1.0-20210315.012134-1.jar.sha1  usr-application-1.0-20210315.012134-1.pom  usr-application-1.0-20210315.012134-1.pom.md5  usr-application-1.0-20210315.012245-2.pom.sha1  usr-application-1.0-20210315.013604-3.jar.md5  usr-application-1.0-20210315.013604-3.jar.sha1  usr-application-1.0-20210315.013604-3.pom.md5  usr-application-1.0-20210315.015820-4.jar.md5  usr-application-1.0-20210315.015820-4.jar.sha1  usr-application-1.0-20210315.021726-5.jar.md5  usr-application-1.0-20210315.021726-5.jar.sha1  usr-application-1.0-20210315.025251-6.jar.md5  usr-application-1.0-20210315.025251-6.jar.sha1  usr-application-1.0-20210315.025251-6.pom.sha1
usr-application/src/main/java/com/graduation/user/: Application.java
usr-application/src/main/java/com/graduation/user/config/: DBConfig.java  JooqConfig.java  JooqDaoScanConfig.java  ShiroConfig.java
usr-application/src/main/java/com/graduation/user/pojo/: DateSourceConnectProperties.java
usr-application/src/main/java/com/graduation/user/result/: Result.java
usr-application/src/main/java/com/graduation/user/shiro/: UserRealm.java
usr-application/src/main/java/com/graduation/user/web/controller/: ShiroController.java
usr-application/src/main/java/com/graduation/user/web/filter/: CORSFilter.java
usr-application/src/main/resources/: application-prod.yml  application.yml
usr-application/src/main/resources/templates/user/: add.html  noAuth.html  update.html
usr-core/: build.gradle
usr-core/src/main/java/com/graduation/user/domain/: Constants.java
usr-core/src/main/java/com/graduation/user/repo/: GraStudentRepo.java
usr-core/src/main/java/com/graduation/user/service/: GraStudentService.java
usr-db/: build.gradle
usr-db/src/main/java/com/graduation/user/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
usr-db/src/main/java/com/graduation/user/tables/: GraCollege.java  GraMajor.java  GraPermission.java  GraRole.java  GraStudent.java
usr-db/src/main/java/com/graduation/user/tables/daos/: GraCollegeEntityDao.java  GraMajorEntityDao.java  GraPermissionEntityDao.java  GraRoleEntityDao.java  GraStudentEntityDao.java
usr-db/src/main/java/com/graduation/user/tables/pojos/: GraCollegeEntity.java  GraMajorEntity.java  GraPermissionEntity.java  GraRoleEntity.java  GraStudentEntity.java
usr-db/src/main/java/com/graduation/user/tables/records/: GraCollegeRecord.java  GraMajorRecord.java  GraPermissionRecord.java  GraRoleRecord.java  GraStudentRecord.java
usr-gateway/: build.gradle
